#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Created on 11/12/2009 by Zemian Deng
${symbol_pound}
${symbol_pound} log4j configuration file

${symbol_pound} Create a STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%05p | %m%n

${symbol_pound} Default everything to WARN
log4j.rootCategory=WARN, STDOUT

${symbol_pound} Enable this application log level to the lowest.
log4j.category.${package}=TRACE
