awt.toolkit = sun.awt.windows.WToolkit
file.encoding = Cp1252
file.encoding.pkg = sun.io
file.separator = \
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = C:\apps\jruby-1.4.0\lib\jruby.jar;C:\apps\jruby-1.4.0\lib\profile.jar;
java.class.version = 50.0
java.endorsed.dirs = C:\apps\jdk1.6.0_17_x64\jre\lib\endorsed
java.ext.dirs = C:\apps\jdk1.6.0_17_x64\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.home = C:\apps\jdk1.6.0_17_x64\jre
java.io.tmpdir = C:\Users\Zemian\AppData\Local\Temp\
java.library.path = C:\apps\jdk1.6.0_17_x64\bin;.;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\apps\jruby-1.4.0\bin;C:\apps\apache-ant-1.7.1\bin;C:\apps\apache-maven-2.2.1\bin;C:\apps\jdk1.6.0_17_x64\bin;C:\cygwin\usr\local\bin;C:\cygwin\bin;C:\cygwin\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\apps\jEdit
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_17-b04
java.specification.name = Java Platform API Specification
java.specification.vendor = Sun Microsystems Inc.
java.specification.version = 1.6
java.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
java.version = 1.6.0_17
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Sun Microsystems Inc.
java.vm.specification.version = 1.0
java.vm.vendor = Sun Microsystems Inc.
java.vm.version = 14.3-b01
jffi.boot.library.path = /apps/jruby/lib/native/*CYGWIN_NT-6.1-WOW64
jline.terminal = jline.UnixTerminal
jna.boot.library.path = /apps/jruby/lib/native/cygwin_nt-6.1-wow64-i386:/apps/jruby/lib/native/cygwin_nt-6.1-wow64-amd64
jruby.home = C:/apps/jruby-1.4.0
jruby.lib = C:/apps/jruby-1.4.0/lib
jruby.memory.max = 500m
jruby.script = jruby
jruby.shell = C:/cygwin/bin/sh
jruby.stack.max = 1024k
line.separator = 
os.arch = amd64
os.name = Windows 7
os.version = 6.1
path.separator = ;
sun.arch.data.model = 64
sun.boot.class.path = C:\apps\jdk1.6.0_17_x64\jre\lib\resources.jar;C:\apps\jdk1.6.0_17_x64\jre\lib\rt.jar;C:\apps\jdk1.6.0_17_x64\jre\lib\sunrsasign.jar;C:\apps\jdk1.6.0_17_x64\jre\lib\jsse.jar;C:\apps\jdk1.6.0_17_x64\jre\lib\jce.jar;C:\apps\jdk1.6.0_17_x64\jre\lib\charsets.jar;C:\apps\jdk1.6.0_17_x64\jre\classes;C:\apps\jruby-1.4.0\lib\jruby.jar;C:\apps\jruby-1.4.0\lib\bsf.jar
sun.boot.library.path = C:\apps\jdk1.6.0_17_x64\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = amd64
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = Cp1252
sun.management.compiler = HotSpot 64-Bit Server Compiler
sun.os.patch.level = 
user.country = US
user.dir = C:\source\scripts
user.home = C:\Users\Zemian
user.language = en
user.name = Zemian
user.timezone = 
user.variant = 
