log4j.rootLogger=ERROR, FA
log4j.logger.cnx.jbees=WARN

log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=${catalina.base}/logs/jbees-java-support.log 
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{DATE} %-5p [%t] %m%n