#Directory locations
data.dir = ${dollar}{user.home}/.${artifactId}

# Database settings
# The following keys MUST match hibernate persistence.xml required properties.
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/${artifactId.replaceAll("-", "_")}_prod
hibernate.connection.username=devuser
hibernate.connection.password=devuser123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.archive.autodetection = class