#
# Ant properties file for build script. This will set project wide settings.
#    

#===============================================================================
# Project Properties
#===============================================================================
project.name=${__RES_TEMPLATE_PROJECT_NAME}
version.major=0
version.minor=0
version=${project.name}-${version.major}.${version.minor}

#===============================================================================
# Company Properties
#===============================================================================
company.name=JragonSoft
company.productline=${__RES_TEMPLATE_PROJECT_NAME}
company.projectteam=JavaTeam

#===============================================================================
# Source Control and Distribution Server Properties
#===============================================================================
#svn.release.path=svn://jragonsoft.com/javaprojects/${__RES_TEMPLATE_PROJECT_NAME}/release
#dist.path=zemiandeng@jragonsoft.com:webapps/${__RES_TEMPLATE_PROJECT_NAME}/dist/
#dist.ssh.keyfile=${user.home}/.ssh/id_rsa
#dist.ssh.pass=