#Directory locations
data.dir = ${dollar}{user.home}/.${artifactId}

# Database settings
# The following keys MUST match hibernate persistence.xml required properties.
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/${artifactId}_prod
hibernate.connection.username=produser
hibernate.connection.password=produser123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.archive.autodetection = class 