# Created on 11/24/2009 by Zemian Deng
#
# java.util.logging configuration file

#############################
# ConsoleHandler Only Setup
#############################
#handlers = java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=org.hornetq.integration.logging.HornetQLoggerFormatter
#.level=SEVERE
#org.hornetq.level=CONFIG
#org.hornetq.core.management.level=FINE

#######################################
# ConsoleHandler and FileHandler Setup
#######################################
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#java.util.logging.ConsoleHandler.level=ALL
#java.util.logging.ConsoleHandler.formatter=org.hornetq.integration.logging.HornetQLoggerFormatter
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter=org.hornetq.integration.logging.HornetQLoggerFormatter
#java.util.logging.FileHandler.pattern=../logs/hornetq.log
#.level=SEVERE
#org.hornetq.level=CONFIG
#org.hornetq.core.management.level=FINE

##############
# Log4j Setup
##############
# These settings are for HornetQ-BETA5 only.
# You need to update HORNETQ_HOME/bin/run.bat to include these after set JVM_ARGS
#   REM Add Log4j config file to JVM args
#   set SCRIPT_DIR=%~dp0
#   set JVM_ARGS=%JVM_ARGS% -Dlog4j.configuration=file:///%SCRIPT_DIR%%CONFIG_DIR%\log4j.properties
#
# Or on Linux, you do this:
#   SCRIPT_HOME=`dirname $0`
#   SCRIPT_HOME=`cd $SCRIPT_HOME && pwd`
#   export JVM_ARGS="$JVM_ARGS -Dlog4j.configuration=file:///$SCRIPT_HOME/$CONFIG_DIR/log4j.properties"
#
# Then you will need log4j.jar added into lib, and log4j.properties into %CONFIG_DIR% dir.
handlers=org.hornetq.integration.logging.Log4jLoggerHandler
.level=ALL
