# Log4j Configuration File
# $Id: log4j-template.properties 4 2006-03-16 15:27:19Z zemian $

# --Using a single root logger and one Appender.
log4j.rootLogger=ERROR, A1

# Esb services package logging level.
log4j.logger.${__RES_TEMPLATE_PROJECT_NAME}=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %m %n
#log4j.appender.A1.layout.ConversionPattern=%p %m [%c{1}:%M:%L]%n
#log4j.appender.A1.layout.ConversionPattern=%p %m [%c{1}:%M:%L - %d{MMM dd HH:mm:ss} %t]%n