#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Created on 11/12/2009 by Zemian Deng
${symbol_pound}
${symbol_pound} Java Util Logging configuration file

${symbol_pound} Create a STDOUT appender
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
.level=SEVERE
${package}.level=FINEST
